<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioMod.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="inventarioModStoreContainer">
    <EntitySet Name="cliente" EntityType="inventarioMod.Store.cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="entradaTarima" EntityType="inventarioMod.Store.entradaTarima" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="inventario" EntityType="inventarioMod.Store.inventario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenOrigen" EntityType="inventarioMod.Store.ordenOrigen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenResultado" EntityType="inventarioMod.Store.ordenResultado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenTrabajo" EntityType="inventarioMod.Store.ordenTrabajo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="proceso" EntityType="inventarioMod.Store.proceso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboEntrada" EntityType="inventarioMod.Store.reciboEntrada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboentradasacos" EntityType="inventarioMod.Store.reciboentradasacos" store:Type="Tables" store:Schema="dbo" store:Name="reciboentradasacos">
      <DefiningQuery>SELECT 
      [reciboentradasacos].[idreciboentradasacos] AS [idreciboentradasacos], 
      [reciboentradasacos].[idreciboentrada] AS [idreciboentrada], 
      [reciboentradasacos].[cantidad] AS [cantidad], 
      [reciboentradasacos].[tipo] AS [tipo], 
      [reciboentradasacos].[tara] AS [tara]
      FROM [dbo].[reciboentradasacos] AS [reciboentradasacos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="reciboSalida" EntityType="inventarioMod.Store.reciboSalida" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboSalidaOrigen" EntityType="inventarioMod.Store.reciboSalidaOrigen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="recibosalidasacos" EntityType="inventarioMod.Store.recibosalidasacos" store:Type="Tables" store:Schema="dbo" store:Name="recibosalidasacos">
      <DefiningQuery>SELECT 
      [recibosalidasacos].[idreciboentradasacos] AS [idreciboentradasacos], 
      [recibosalidasacos].[idrecibosalida] AS [idrecibosalida], 
      [recibosalidasacos].[cantidad] AS [cantidad], 
      [recibosalidasacos].[tipo] AS [tipo], 
      [recibosalidasacos].[tara] AS [tara]
      FROM [dbo].[recibosalidasacos] AS [recibosalidasacos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rol" EntityType="inventarioMod.Store.rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="salidaTarima" EntityType="inventarioMod.Store.salidaTarima" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="inventarioMod.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="idcliente" Association="inventarioMod.Store.idcliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="idinventarioentrada" Association="inventarioMod.Store.idinventarioentrada">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
    </AssociationSet>
    <AssociationSet Name="idinventarioorden" Association="inventarioMod.Store.idinventarioorden">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="idinventariosalida" Association="inventarioMod.Store.idinventariosalida">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="reciboSalida" EntitySet="reciboSalida" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajo" Association="inventarioMod.Store.idordentrabajo">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
      <End Role="ordenOrigen" EntitySet="ordenOrigen" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajoresultado" Association="inventarioMod.Store.idordentrabajoresultado">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
      <End Role="ordenResultado" EntitySet="ordenResultado" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradasacos" Association="inventarioMod.Store.idreciboentradasacos">
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
      <End Role="reciboentradasacos" EntitySet="reciboentradasacos" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradatarima" Association="inventarioMod.Store.idreciboentradatarima">
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
      <End Role="entradaTarima" EntitySet="entradaTarima" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalida" Association="inventarioMod.Store.idrecibosalida">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="reciboSalidaOrigen" EntitySet="reciboSalidaOrigen" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidasacos" Association="inventarioMod.Store.idrecibosalidasacos">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="recibosalidasacos" EntitySet="recibosalidasacos" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidatarima" Association="inventarioMod.Store.idrecibosalidatarima">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="salidaTarima" EntitySet="salidaTarima" />
    </AssociationSet>
    <AssociationSet Name="idrol" Association="inventarioMod.Store.idrol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="idusuario" Association="inventarioMod.Store.idusuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="nombrecliente" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="entradaTarima">
    <Key>
      <PropertyRef Name="idtarimaentrada" />
    </Key>
    <Property Name="idtarimaentrada" Type="int" Nullable="false" />
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idinventario" />
    </Key>
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="nombreinventario" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="ordenOrigen">
    <Key>
      <PropertyRef Name="idordenorigen" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenorigen" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <EntityType Name="ordenResultado">
    <Key>
      <PropertyRef Name="idordenresultados" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenresultados" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <EntityType Name="ordenTrabajo">
    <Key>
      <PropertyRef Name="idordentrabajo" />
    </Key>
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="cliente" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesototal" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="proceso">
    <Key>
      <PropertyRef Name="idproceso" />
    </Key>
    <Property Name="idproceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reciboEntrada">
    <Key>
      <PropertyRef Name="idreciboentrada" />
    </Key>
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="cliente" Type="varchar" MaxLength="25" />
    <Property Name="pesototalsacos" Type="float" />
    <Property Name="contrato" Type="varchar" MaxLength="45" />
    <Property Name="guia" Type="varchar" MaxLength="45" />
    <Property Name="placa" Type="varchar" MaxLength="45" />
    <Property Name="ubicacion" Type="int" />
    <Property Name="pesotarimasvacias" Type="float" />
    <Property Name="pesobruto" Type="float" />
    <Property Name="pesoneto" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="300" />
    <Property Name="pesototaltarimas" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'inventario.dbo.reciboentradasacos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="reciboentradasacos">
    <Key>
      <PropertyRef Name="idreciboentradasacos" />
      <PropertyRef Name="idreciboentrada" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="tara" />
    </Key>
    <Property Name="idreciboentradasacos" Type="int" Nullable="false" />
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tara" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="reciboSalida">
    <Key>
      <PropertyRef Name="idrecibosalida" />
    </Key>
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cliente" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="contrato" Type="varchar" MaxLength="45" />
    <Property Name="guia" Type="varchar" MaxLength="45" />
    <Property Name="placa" Type="varchar" MaxLength="45" />
    <Property Name="ubicacion" Type="varchar" MaxLength="45" />
    <Property Name="pesototaltarimas" Type="float" />
    <Property Name="pesotarimasvacias" Type="float" />
    <Property Name="pesobruto" Type="float" />
    <Property Name="tarasacos" Type="float" />
    <Property Name="pesoneto" Type="float" />
    <Property Name="tiposaco" Type="varchar" MaxLength="45" />
    <Property Name="observaciones" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="reciboSalidaOrigen">
    <Key>
      <PropertyRef Name="idrecibosalidaorigin" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idrecibosalidaorigin" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'inventario.dbo.recibosalidasacos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="recibosalidasacos">
    <Key>
      <PropertyRef Name="idreciboentradasacos" />
      <PropertyRef Name="idrecibosalida" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="tara" />
    </Key>
    <Property Name="idreciboentradasacos" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tara" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="salidaTarima">
    <Key>
      <PropertyRef Name="idtarimaSalida" />
    </Key>
    <Property Name="idtarimaSalida" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="nombreusuario" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="contrasena" Type="varchar" Nullable="false" MaxLength="12" />
  </EntityType>
  <Association Name="idcliente">
    <End Role="cliente" Type="inventarioMod.Store.cliente" Multiplicity="1" />
    <End Role="inventario" Type="inventarioMod.Store.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioentrada">
    <End Role="inventario" Type="inventarioMod.Store.inventario" Multiplicity="1" />
    <End Role="reciboEntrada" Type="inventarioMod.Store.reciboEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboEntrada">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioorden">
    <End Role="inventario" Type="inventarioMod.Store.inventario" Multiplicity="1" />
    <End Role="ordenTrabajo" Type="inventarioMod.Store.ordenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="ordenTrabajo">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventariosalida">
    <End Role="inventario" Type="inventarioMod.Store.inventario" Multiplicity="1" />
    <End Role="reciboSalida" Type="inventarioMod.Store.reciboSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboSalida">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajo">
    <End Role="ordenTrabajo" Type="inventarioMod.Store.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenOrigen" Type="inventarioMod.Store.ordenOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenOrigen">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajoresultado">
    <End Role="ordenTrabajo" Type="inventarioMod.Store.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenResultado" Type="inventarioMod.Store.ordenResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenResultado">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradasacos">
    <End Role="reciboEntrada" Type="inventarioMod.Store.reciboEntrada" Multiplicity="1" />
    <End Role="reciboentradasacos" Type="inventarioMod.Store.reciboentradasacos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="reciboentradasacos">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradatarima">
    <End Role="reciboEntrada" Type="inventarioMod.Store.reciboEntrada" Multiplicity="1" />
    <End Role="entradaTarima" Type="inventarioMod.Store.entradaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="entradaTarima">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalida">
    <End Role="reciboSalida" Type="inventarioMod.Store.reciboSalida" Multiplicity="1" />
    <End Role="reciboSalidaOrigen" Type="inventarioMod.Store.reciboSalidaOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="reciboSalidaOrigen">
        <PropertyRef Name="idrecibosalidaorigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidasacos">
    <End Role="reciboSalida" Type="inventarioMod.Store.reciboSalida" Multiplicity="1" />
    <End Role="recibosalidasacos" Type="inventarioMod.Store.recibosalidasacos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="recibosalidasacos">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidatarima">
    <End Role="reciboSalida" Type="inventarioMod.Store.reciboSalida" Multiplicity="1" />
    <End Role="salidaTarima" Type="inventarioMod.Store.salidaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="salidaTarima">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrol">
    <End Role="rol" Type="inventarioMod.Store.rol" Multiplicity="1" />
    <End Role="usuario" Type="inventarioMod.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idusuario">
    <End Role="usuario" Type="inventarioMod.Store.usuario" Multiplicity="1" />
    <End Role="cliente" Type="inventarioMod.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>