<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="inventarioModelStoreContainer">
    <EntitySet Name="cliente" EntityType="inventarioModel.Store.cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="entradaTarima" EntityType="inventarioModel.Store.entradaTarima" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="inventario" EntityType="inventarioModel.Store.inventario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenOrigen" EntityType="inventarioModel.Store.ordenOrigen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenResultado" EntityType="inventarioModel.Store.ordenResultado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenTrabajo" EntityType="inventarioModel.Store.ordenTrabajo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="proceso" EntityType="inventarioModel.Store.proceso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboEntrada" EntityType="inventarioModel.Store.reciboEntrada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboEntradaSacos" EntityType="inventarioModel.Store.reciboEntradaSacos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboSalida" EntityType="inventarioModel.Store.reciboSalida" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboSalidaOrigen" EntityType="inventarioModel.Store.reciboSalidaOrigen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reciboSalidaSacos" EntityType="inventarioModel.Store.reciboSalidaSacos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol" EntityType="inventarioModel.Store.rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="salidaTarima" EntityType="inventarioModel.Store.salidaTarima" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="inventarioModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="idcliente" Association="inventarioModel.Store.idcliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="idinventarioentrada" Association="inventarioModel.Store.idinventarioentrada">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
    </AssociationSet>
    <AssociationSet Name="idinventarioorden" Association="inventarioModel.Store.idinventarioorden">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="idinventariosalida" Association="inventarioModel.Store.idinventariosalida">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="reciboSalida" EntitySet="reciboSalida" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajo" Association="inventarioModel.Store.idordentrabajo">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
      <End Role="ordenOrigen" EntitySet="ordenOrigen" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajoresultado" Association="inventarioModel.Store.idordentrabajoresultado">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajo" />
      <End Role="ordenResultado" EntitySet="ordenResultado" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradasacos" Association="inventarioModel.Store.idreciboentradasacos">
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
      <End Role="reciboEntradaSacos" EntitySet="reciboEntradaSacos" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradatarima" Association="inventarioModel.Store.idreciboentradatarima">
      <End Role="reciboEntrada" EntitySet="reciboEntrada" />
      <End Role="entradaTarima" EntitySet="entradaTarima" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalida" Association="inventarioModel.Store.idrecibosalida">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="reciboSalidaOrigen" EntitySet="reciboSalidaOrigen" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidasacos" Association="inventarioModel.Store.idrecibosalidasacos">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="reciboSalidaSacos" EntitySet="reciboSalidaSacos" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidatarima" Association="inventarioModel.Store.idrecibosalidatarima">
      <End Role="reciboSalida" EntitySet="reciboSalida" />
      <End Role="salidaTarima" EntitySet="salidaTarima" />
    </AssociationSet>
    <AssociationSet Name="idrol" Association="inventarioModel.Store.idrol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="idusuario" Association="inventarioModel.Store.idusuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="nombrecliente" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="entradaTarima">
    <Key>
      <PropertyRef Name="idtarimaentrada" />
    </Key>
    <Property Name="idtarimaentrada" Type="int" Nullable="false" />
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idinventario" />
    </Key>
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="nombreinventario" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="ordenOrigen">
    <Key>
      <PropertyRef Name="idordenorigen" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenorigen" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <EntityType Name="ordenResultado">
    <Key>
      <PropertyRef Name="idordenresultados" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenresultados" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <EntityType Name="ordenTrabajo">
    <Key>
      <PropertyRef Name="idordentrabajo" />
    </Key>
    <Property Name="idordentrabajo" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="cliente" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesototal" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="proceso">
    <Key>
      <PropertyRef Name="idproceso" />
    </Key>
    <Property Name="idproceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reciboEntrada">
    <Key>
      <PropertyRef Name="idreciboentrada" />
    </Key>
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="cliente" Type="varchar" MaxLength="25" />
    <Property Name="pesototalsacos" Type="float" />
    <Property Name="contrato" Type="varchar" MaxLength="45" />
    <Property Name="guia" Type="varchar" MaxLength="45" />
    <Property Name="placa" Type="varchar" MaxLength="45" />
    <Property Name="ubicacion" Type="int" />
    <Property Name="pesotarimasvacias" Type="float" />
    <Property Name="pesobruto" Type="float" />
    <Property Name="pesoneto" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="300" />
    <Property Name="pesototaltarimas" Type="float" />
  </EntityType>
  <EntityType Name="reciboEntradaSacos">
    <Key>
      <PropertyRef Name="idreciboentradasacos" />
    </Key>
    <Property Name="idreciboentradasacos" Type="int" Nullable="false" />
    <Property Name="idreciboentrada" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tara" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="reciboSalida">
    <Key>
      <PropertyRef Name="idrecibosalida" />
    </Key>
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="idinventario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cliente" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="contrato" Type="varchar" MaxLength="45" />
    <Property Name="guia" Type="varchar" MaxLength="45" />
    <Property Name="placa" Type="varchar" MaxLength="45" />
    <Property Name="ubicacion" Type="varchar" MaxLength="45" />
    <Property Name="pesototaltarimas" Type="float" />
    <Property Name="pesotarimasvacias" Type="float" />
    <Property Name="pesobruto" Type="float" />
    <Property Name="tarasacos" Type="float" />
    <Property Name="pesoneto" Type="float" />
    <Property Name="tiposaco" Type="varchar" MaxLength="45" />
    <Property Name="observaciones" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="reciboSalidaOrigen">
    <Key>
      <PropertyRef Name="idrecibosalidaorigin" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idrecibosalidaorigin" Type="int" Nullable="false" />
    <Property Name="tipoelemento" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="calidad" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="cantidadsacos" Type="int" />
    <Property Name="pesoneto" Type="float" />
  </EntityType>
  <EntityType Name="reciboSalidaSacos">
    <Key>
      <PropertyRef Name="idrecibosalidasacos" />
    </Key>
    <Property Name="idrecibosalidasacos" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="tara" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="salidaTarima">
    <Key>
      <PropertyRef Name="idtarimaSalida" />
    </Key>
    <Property Name="idtarimaSalida" Type="int" Nullable="false" />
    <Property Name="idrecibosalida" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="nombreusuario" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="contrasena" Type="varchar" Nullable="false" MaxLength="12" />
  </EntityType>
  <Association Name="idcliente">
    <End Role="cliente" Type="inventarioModel.Store.cliente" Multiplicity="1" />
    <End Role="inventario" Type="inventarioModel.Store.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioentrada">
    <End Role="inventario" Type="inventarioModel.Store.inventario" Multiplicity="1" />
    <End Role="reciboEntrada" Type="inventarioModel.Store.reciboEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboEntrada">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioorden">
    <End Role="inventario" Type="inventarioModel.Store.inventario" Multiplicity="1" />
    <End Role="ordenTrabajo" Type="inventarioModel.Store.ordenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="ordenTrabajo">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventariosalida">
    <End Role="inventario" Type="inventarioModel.Store.inventario" Multiplicity="1" />
    <End Role="reciboSalida" Type="inventarioModel.Store.reciboSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboSalida">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajo">
    <End Role="ordenTrabajo" Type="inventarioModel.Store.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenOrigen" Type="inventarioModel.Store.ordenOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenOrigen">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajoresultado">
    <End Role="ordenTrabajo" Type="inventarioModel.Store.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenResultado" Type="inventarioModel.Store.ordenResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenResultado">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradasacos">
    <End Role="reciboEntrada" Type="inventarioModel.Store.reciboEntrada" Multiplicity="1" />
    <End Role="reciboEntradaSacos" Type="inventarioModel.Store.reciboEntradaSacos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="reciboEntradaSacos">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradatarima">
    <End Role="reciboEntrada" Type="inventarioModel.Store.reciboEntrada" Multiplicity="1" />
    <End Role="entradaTarima" Type="inventarioModel.Store.entradaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="entradaTarima">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalida">
    <End Role="reciboSalida" Type="inventarioModel.Store.reciboSalida" Multiplicity="1" />
    <End Role="reciboSalidaOrigen" Type="inventarioModel.Store.reciboSalidaOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="reciboSalidaOrigen">
        <PropertyRef Name="idrecibosalidaorigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidasacos">
    <End Role="reciboSalida" Type="inventarioModel.Store.reciboSalida" Multiplicity="1" />
    <End Role="reciboSalidaSacos" Type="inventarioModel.Store.reciboSalidaSacos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="reciboSalidaSacos">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidatarima">
    <End Role="reciboSalida" Type="inventarioModel.Store.reciboSalida" Multiplicity="1" />
    <End Role="salidaTarima" Type="inventarioModel.Store.salidaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="salidaTarima">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrol">
    <End Role="rol" Type="inventarioModel.Store.rol" Multiplicity="1" />
    <End Role="usuario" Type="inventarioModel.Store.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idusuario">
    <End Role="usuario" Type="inventarioModel.Store.usuario" Multiplicity="1" />
    <End Role="cliente" Type="inventarioModel.Store.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getLastReciboEntradaID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getLastReciboSalidaID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>