<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inventarioEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="inventarioModel.cliente" />
    <EntitySet Name="entradaTarimas" EntityType="inventarioModel.entradaTarima" />
    <EntitySet Name="inventarios" EntityType="inventarioModel.inventario" />
    <EntitySet Name="ordenOrigens" EntityType="inventarioModel.ordenOrigen" />
    <EntitySet Name="ordenResultadoes" EntityType="inventarioModel.ordenResultado" />
    <EntitySet Name="ordenTrabajoes" EntityType="inventarioModel.ordenTrabajo" />
    <EntitySet Name="procesoes" EntityType="inventarioModel.proceso" />
    <EntitySet Name="reciboEntradas" EntityType="inventarioModel.reciboEntrada" />
    <EntitySet Name="reciboEntradaSacos" EntityType="inventarioModel.reciboEntradaSaco" />
    <EntitySet Name="reciboSalidas" EntityType="inventarioModel.reciboSalida" />
    <EntitySet Name="reciboSalidaOrigens" EntityType="inventarioModel.reciboSalidaOrigen" />
    <EntitySet Name="reciboSalidaSacos" EntityType="inventarioModel.reciboSalidaSaco" />
    <EntitySet Name="rols" EntityType="inventarioModel.rol" />
    <EntitySet Name="salidaTarimas" EntityType="inventarioModel.salidaTarima" />
    <EntitySet Name="usuarios" EntityType="inventarioModel.usuario" />
    <AssociationSet Name="idcliente" Association="inventarioModel.idcliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="inventario" EntitySet="inventarios" />
    </AssociationSet>
    <AssociationSet Name="idusuario" Association="inventarioModel.idusuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="cliente" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradatarima" Association="inventarioModel.idreciboentradatarima">
      <End Role="reciboEntrada" EntitySet="reciboEntradas" />
      <End Role="entradaTarima" EntitySet="entradaTarimas" />
    </AssociationSet>
    <AssociationSet Name="idinventarioentrada" Association="inventarioModel.idinventarioentrada">
      <End Role="inventario" EntitySet="inventarios" />
      <End Role="reciboEntrada" EntitySet="reciboEntradas" />
    </AssociationSet>
    <AssociationSet Name="idinventarioorden" Association="inventarioModel.idinventarioorden">
      <End Role="inventario" EntitySet="inventarios" />
      <End Role="ordenTrabajo" EntitySet="ordenTrabajoes" />
    </AssociationSet>
    <AssociationSet Name="idinventariosalida" Association="inventarioModel.idinventariosalida">
      <End Role="inventario" EntitySet="inventarios" />
      <End Role="reciboSalida" EntitySet="reciboSalidas" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajo" Association="inventarioModel.idordentrabajo">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajoes" />
      <End Role="ordenOrigen" EntitySet="ordenOrigens" />
    </AssociationSet>
    <AssociationSet Name="idordentrabajoresultado" Association="inventarioModel.idordentrabajoresultado">
      <End Role="ordenTrabajo" EntitySet="ordenTrabajoes" />
      <End Role="ordenResultado" EntitySet="ordenResultadoes" />
    </AssociationSet>
    <AssociationSet Name="idreciboentradasacos" Association="inventarioModel.idreciboentradasacos">
      <End Role="reciboEntrada" EntitySet="reciboEntradas" />
      <End Role="reciboEntradaSacos" EntitySet="reciboEntradaSacos" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalida" Association="inventarioModel.idrecibosalida">
      <End Role="reciboSalida" EntitySet="reciboSalidas" />
      <End Role="reciboSalidaOrigen" EntitySet="reciboSalidaOrigens" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidasacos" Association="inventarioModel.idrecibosalidasacos">
      <End Role="reciboSalida" EntitySet="reciboSalidas" />
      <End Role="reciboSalidaSacos" EntitySet="reciboSalidaSacos" />
    </AssociationSet>
    <AssociationSet Name="idrecibosalidatarima" Association="inventarioModel.idrecibosalidatarima">
      <End Role="reciboSalida" EntitySet="reciboSalidas" />
      <End Role="salidaTarima" EntitySet="salidaTarimas" />
    </AssociationSet>
    <AssociationSet Name="idrol" Association="inventarioModel.idrol">
      <End Role="rol" EntitySet="rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <FunctionImport Name="getLastReciboEntradaID" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getLastReciboSalidaID" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="nombrecliente" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="inventarios" Relationship="inventarioModel.idcliente" FromRole="cliente" ToRole="inventario" />
    <NavigationProperty Name="usuario" Relationship="inventarioModel.idusuario" FromRole="cliente" ToRole="usuario" />
  </EntityType>
  <EntityType Name="entradaTarima">
    <Key>
      <PropertyRef Name="idtarimaentrada" />
    </Key>
    <Property Name="idtarimaentrada" Type="Int32" Nullable="false" />
    <Property Name="idreciboentrada" Type="Int32" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <NavigationProperty Name="reciboEntrada" Relationship="inventarioModel.idreciboentradatarima" FromRole="entradaTarima" ToRole="reciboEntrada" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idinventario" />
    </Key>
    <Property Name="idinventario" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="nombreinventario" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="inventarioModel.idcliente" FromRole="inventario" ToRole="cliente" />
    <NavigationProperty Name="reciboEntradas" Relationship="inventarioModel.idinventarioentrada" FromRole="inventario" ToRole="reciboEntrada" />
    <NavigationProperty Name="ordenTrabajoes" Relationship="inventarioModel.idinventarioorden" FromRole="inventario" ToRole="ordenTrabajo" />
    <NavigationProperty Name="reciboSalidas" Relationship="inventarioModel.idinventariosalida" FromRole="inventario" ToRole="reciboSalida" />
  </EntityType>
  <EntityType Name="ordenOrigen">
    <Key>
      <PropertyRef Name="idordenorigen" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenorigen" Type="Int32" Nullable="false" />
    <Property Name="tipoelemento" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idordentrabajo" Type="Int32" Nullable="false" />
    <Property Name="calidad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="pesoneto" Type="Double" />
    <NavigationProperty Name="ordenTrabajo" Relationship="inventarioModel.idordentrabajo" FromRole="ordenOrigen" ToRole="ordenTrabajo" />
  </EntityType>
  <EntityType Name="ordenResultado">
    <Key>
      <PropertyRef Name="idordenresultados" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idordenresultados" Type="Int32" Nullable="false" />
    <Property Name="tipoelemento" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idordentrabajo" Type="Int32" Nullable="false" />
    <Property Name="calidad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="pesoneto" Type="Double" />
    <NavigationProperty Name="ordenTrabajo" Relationship="inventarioModel.idordentrabajoresultado" FromRole="ordenResultado" ToRole="ordenTrabajo" />
  </EntityType>
  <EntityType Name="ordenTrabajo">
    <Key>
      <PropertyRef Name="idordentrabajo" />
    </Key>
    <Property Name="idordentrabajo" Type="Int32" Nullable="false" />
    <Property Name="idinventario" Type="Int32" Nullable="false" />
    <Property Name="cliente" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="pesototal" Type="Double" />
    <Property Name="observaciones" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="inventario" Relationship="inventarioModel.idinventarioorden" FromRole="ordenTrabajo" ToRole="inventario" />
    <NavigationProperty Name="ordenOrigens" Relationship="inventarioModel.idordentrabajo" FromRole="ordenTrabajo" ToRole="ordenOrigen" />
    <NavigationProperty Name="ordenResultadoes" Relationship="inventarioModel.idordentrabajoresultado" FromRole="ordenTrabajo" ToRole="ordenResultado" />
  </EntityType>
  <EntityType Name="proceso">
    <Key>
      <PropertyRef Name="idproceso" />
    </Key>
    <Property Name="idproceso" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reciboEntrada">
    <Key>
      <PropertyRef Name="idreciboentrada" />
    </Key>
    <Property Name="idreciboentrada" Type="Int32" Nullable="false" />
    <Property Name="idinventario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="calidad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="cliente" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="pesototalsacos" Type="Double" />
    <Property Name="contrato" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="guia" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="placa" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ubicacion" Type="Int32" />
    <Property Name="pesotarimasvacias" Type="Double" />
    <Property Name="pesobruto" Type="Double" />
    <Property Name="pesoneto" Type="Double" />
    <Property Name="observaciones" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="pesototaltarimas" Type="Double" />
    <NavigationProperty Name="entradaTarimas" Relationship="inventarioModel.idreciboentradatarima" FromRole="reciboEntrada" ToRole="entradaTarima" />
    <NavigationProperty Name="inventario" Relationship="inventarioModel.idinventarioentrada" FromRole="reciboEntrada" ToRole="inventario" />
    <NavigationProperty Name="reciboEntradaSacos" Relationship="inventarioModel.idreciboentradasacos" FromRole="reciboEntrada" ToRole="reciboEntradaSacos" />
  </EntityType>
  <EntityType Name="reciboEntradaSaco">
    <Key>
      <PropertyRef Name="idreciboentradasacos" />
    </Key>
    <Property Name="idreciboentradasacos" Type="Int32" Nullable="false" />
    <Property Name="idreciboentrada" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tara" Type="Double" Nullable="false" />
    <NavigationProperty Name="reciboEntrada" Relationship="inventarioModel.idreciboentradasacos" FromRole="reciboEntradaSacos" ToRole="reciboEntrada" />
  </EntityType>
  <EntityType Name="reciboSalida">
    <Key>
      <PropertyRef Name="idrecibosalida" />
    </Key>
    <Property Name="idrecibosalida" Type="Int32" Nullable="false" />
    <Property Name="idinventario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cliente" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="calidad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="contrato" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="guia" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="placa" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="ubicacion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="pesototaltarimas" Type="Double" />
    <Property Name="pesotarimasvacias" Type="Double" />
    <Property Name="pesobruto" Type="Double" />
    <Property Name="tarasacos" Type="Double" />
    <Property Name="pesoneto" Type="Double" />
    <Property Name="tiposaco" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="pesototalsacos" Type="Double" />
    <NavigationProperty Name="inventario" Relationship="inventarioModel.idinventariosalida" FromRole="reciboSalida" ToRole="inventario" />
    <NavigationProperty Name="reciboSalidaOrigens" Relationship="inventarioModel.idrecibosalida" FromRole="reciboSalida" ToRole="reciboSalidaOrigen" />
    <NavigationProperty Name="reciboSalidaSacos" Relationship="inventarioModel.idrecibosalidasacos" FromRole="reciboSalida" ToRole="reciboSalidaSacos" />
    <NavigationProperty Name="salidaTarimas" Relationship="inventarioModel.idrecibosalidatarima" FromRole="reciboSalida" ToRole="salidaTarima" />
  </EntityType>
  <EntityType Name="reciboSalidaOrigen">
    <Key>
      <PropertyRef Name="idrecibosalidaorigin" />
      <PropertyRef Name="tipoelemento" />
    </Key>
    <Property Name="idrecibosalidaorigin" Type="Int32" Nullable="false" />
    <Property Name="tipoelemento" Type="Int32" Nullable="false" />
    <Property Name="idrecibosalida" Type="Int32" Nullable="false" />
    <Property Name="calidad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidadsacos" Type="Int32" />
    <Property Name="pesoneto" Type="Double" />
    <NavigationProperty Name="reciboSalida" Relationship="inventarioModel.idrecibosalida" FromRole="reciboSalidaOrigen" ToRole="reciboSalida" />
  </EntityType>
  <EntityType Name="reciboSalidaSaco">
    <Key>
      <PropertyRef Name="idrecibosalidasacos" />
    </Key>
    <Property Name="idrecibosalidasacos" Type="Int32" Nullable="false" />
    <Property Name="idrecibosalida" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tara" Type="Double" Nullable="false" />
    <NavigationProperty Name="reciboSalida" Relationship="inventarioModel.idrecibosalidasacos" FromRole="reciboSalidaSacos" ToRole="reciboSalida" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuarios" Relationship="inventarioModel.idrol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="salidaTarima">
    <Key>
      <PropertyRef Name="idtarimaSalida" />
    </Key>
    <Property Name="idtarimaSalida" Type="Int32" Nullable="false" />
    <Property Name="idrecibosalida" Type="Int32" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <NavigationProperty Name="reciboSalida" Relationship="inventarioModel.idrecibosalidatarima" FromRole="salidaTarima" ToRole="reciboSalida" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="nombreusuario" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="clientes" Relationship="inventarioModel.idusuario" FromRole="usuario" ToRole="cliente" />
    <NavigationProperty Name="rol" Relationship="inventarioModel.idrol" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="idcliente">
    <End Role="cliente" Type="inventarioModel.cliente" Multiplicity="1" />
    <End Role="inventario" Type="inventarioModel.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idusuario">
    <End Role="usuario" Type="inventarioModel.usuario" Multiplicity="1" />
    <End Role="cliente" Type="inventarioModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradatarima">
    <End Role="reciboEntrada" Type="inventarioModel.reciboEntrada" Multiplicity="1" />
    <End Role="entradaTarima" Type="inventarioModel.entradaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="entradaTarima">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioentrada">
    <End Role="inventario" Type="inventarioModel.inventario" Multiplicity="1" />
    <End Role="reciboEntrada" Type="inventarioModel.reciboEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboEntrada">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventarioorden">
    <End Role="inventario" Type="inventarioModel.inventario" Multiplicity="1" />
    <End Role="ordenTrabajo" Type="inventarioModel.ordenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="ordenTrabajo">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idinventariosalida">
    <End Role="inventario" Type="inventarioModel.inventario" Multiplicity="1" />
    <End Role="reciboSalida" Type="inventarioModel.reciboSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="reciboSalida">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajo">
    <End Role="ordenTrabajo" Type="inventarioModel.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenOrigen" Type="inventarioModel.ordenOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenOrigen">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idordentrabajoresultado">
    <End Role="ordenTrabajo" Type="inventarioModel.ordenTrabajo" Multiplicity="1" />
    <End Role="ordenResultado" Type="inventarioModel.ordenResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenTrabajo">
        <PropertyRef Name="idordentrabajo" />
      </Principal>
      <Dependent Role="ordenResultado">
        <PropertyRef Name="idordentrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idreciboentradasacos">
    <End Role="reciboEntrada" Type="inventarioModel.reciboEntrada" Multiplicity="1" />
    <End Role="reciboEntradaSacos" Type="inventarioModel.reciboEntradaSaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboEntrada">
        <PropertyRef Name="idreciboentrada" />
      </Principal>
      <Dependent Role="reciboEntradaSacos">
        <PropertyRef Name="idreciboentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalida">
    <End Role="reciboSalida" Type="inventarioModel.reciboSalida" Multiplicity="1" />
    <End Role="reciboSalidaOrigen" Type="inventarioModel.reciboSalidaOrigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="reciboSalidaOrigen">
        <PropertyRef Name="idrecibosalidaorigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidasacos">
    <End Role="reciboSalida" Type="inventarioModel.reciboSalida" Multiplicity="1" />
    <End Role="reciboSalidaSacos" Type="inventarioModel.reciboSalidaSaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="reciboSalidaSacos">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrecibosalidatarima">
    <End Role="reciboSalida" Type="inventarioModel.reciboSalida" Multiplicity="1" />
    <End Role="salidaTarima" Type="inventarioModel.salidaTarima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reciboSalida">
        <PropertyRef Name="idrecibosalida" />
      </Principal>
      <Dependent Role="salidaTarima">
        <PropertyRef Name="idrecibosalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idrol">
    <End Role="rol" Type="inventarioModel.rol" Multiplicity="1" />
    <End Role="usuario" Type="inventarioModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>