<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventarioStoreContainer" CdmEntityContainer="inventarioEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="inventario.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombrecliente" ColumnName="nombrecliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entradaTarima">
      <EntityTypeMapping TypeName="inventario.entradaTarima">
        <MappingFragment StoreEntitySet="entradaTarima">
          <ScalarProperty Name="idtarimaentrada" ColumnName="idtarimaentrada" />
          <ScalarProperty Name="idreciboentrada" ColumnName="idreciboentrada" />
          <ScalarProperty Name="peso" ColumnName="peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="inventario.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="idinventario" ColumnName="idinventario" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombreinventario" ColumnName="nombreinventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenOrigen">
      <EntityTypeMapping TypeName="inventario.ordenOrigen">
        <MappingFragment StoreEntitySet="ordenOrigen">
          <ScalarProperty Name="idordenorigen" ColumnName="idordenorigen" />
          <ScalarProperty Name="tipoelemento" ColumnName="tipoelemento" />
          <ScalarProperty Name="idordentrabajo" ColumnName="idordentrabajo" />
          <ScalarProperty Name="calidad" ColumnName="calidad" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="pesoneto" ColumnName="pesoneto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenResultado">
      <EntityTypeMapping TypeName="inventario.ordenResultado">
        <MappingFragment StoreEntitySet="ordenResultado">
          <ScalarProperty Name="idordenresultados" ColumnName="idordenresultados" />
          <ScalarProperty Name="tipoelemento" ColumnName="tipoelemento" />
          <ScalarProperty Name="idordentrabajo" ColumnName="idordentrabajo" />
          <ScalarProperty Name="calidad" ColumnName="calidad" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="pesoneto" ColumnName="pesoneto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenTrabajo">
      <EntityTypeMapping TypeName="inventario.ordenTrabajo">
        <MappingFragment StoreEntitySet="ordenTrabajo">
          <ScalarProperty Name="idordentrabajo" ColumnName="idordentrabajo" />
          <ScalarProperty Name="idinventario" ColumnName="idinventario" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="pesototal" ColumnName="pesototal" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proceso">
      <EntityTypeMapping TypeName="inventario.proceso">
        <MappingFragment StoreEntitySet="proceso">
          <ScalarProperty Name="idproceso" ColumnName="idproceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reciboEntrada">
      <EntityTypeMapping TypeName="inventario.reciboEntrada">
        <MappingFragment StoreEntitySet="reciboEntrada">
          <ScalarProperty Name="idreciboentrada" ColumnName="idreciboentrada" />
          <ScalarProperty Name="idinventario" ColumnName="idinventario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="calidad" ColumnName="calidad" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="pesototalsacos" ColumnName="pesototalsacos" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="guia" ColumnName="guia" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="pesotarimasvacias" ColumnName="pesotarimasvacias" />
          <ScalarProperty Name="pesobruto" ColumnName="pesobruto" />
          <ScalarProperty Name="pesoneto" ColumnName="pesoneto" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="pesototaltarimas" ColumnName="pesototaltarimas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reciboentradasacos">
      <EntityTypeMapping TypeName="inventario.reciboentradasacos">
        <MappingFragment StoreEntitySet="reciboentradasacos">
          <ScalarProperty Name="idreciboentradasacos" ColumnName="idreciboentradasacos" />
          <ScalarProperty Name="idreciboentrada" ColumnName="idreciboentrada" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="tara" ColumnName="tara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reciboSalida">
      <EntityTypeMapping TypeName="inventario.reciboSalida">
        <MappingFragment StoreEntitySet="reciboSalida">
          <ScalarProperty Name="idrecibosalida" ColumnName="idrecibosalida" />
          <ScalarProperty Name="idinventario" ColumnName="idinventario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="calidad" ColumnName="calidad" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="guia" ColumnName="guia" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="pesototaltarimas" ColumnName="pesototaltarimas" />
          <ScalarProperty Name="pesotarimasvacias" ColumnName="pesotarimasvacias" />
          <ScalarProperty Name="pesobruto" ColumnName="pesobruto" />
          <ScalarProperty Name="tarasacos" ColumnName="tarasacos" />
          <ScalarProperty Name="pesoneto" ColumnName="pesoneto" />
          <ScalarProperty Name="tiposaco" ColumnName="tiposaco" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reciboSalidaOrigen">
      <EntityTypeMapping TypeName="inventario.reciboSalidaOrigen">
        <MappingFragment StoreEntitySet="reciboSalidaOrigen">
          <ScalarProperty Name="idrecibosalidaorigin" ColumnName="idrecibosalidaorigin" />
          <ScalarProperty Name="tipoelemento" ColumnName="tipoelemento" />
          <ScalarProperty Name="idrecibosalida" ColumnName="idrecibosalida" />
          <ScalarProperty Name="calidad" ColumnName="calidad" />
          <ScalarProperty Name="cantidadsacos" ColumnName="cantidadsacos" />
          <ScalarProperty Name="pesoneto" ColumnName="pesoneto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recibosalidasacos">
      <EntityTypeMapping TypeName="inventario.recibosalidasacos">
        <MappingFragment StoreEntitySet="recibosalidasacos">
          <ScalarProperty Name="idreciboentradasacos" ColumnName="idreciboentradasacos" />
          <ScalarProperty Name="idrecibosalida" ColumnName="idrecibosalida" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="tara" ColumnName="tara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="inventario.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidaTarima">
      <EntityTypeMapping TypeName="inventario.salidaTarima">
        <MappingFragment StoreEntitySet="salidaTarima">
          <ScalarProperty Name="idtarimaSalida" ColumnName="idtarimaSalida" />
          <ScalarProperty Name="idrecibosalida" ColumnName="idrecibosalida" />
          <ScalarProperty Name="peso" ColumnName="peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="inventario.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>