<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb42e06bf7f5453daa606acfe661ceae" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioMod.cliente" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.entradaTarima" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.inventario" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.ordenOrigen" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.ordenResultado" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.ordenTrabajo" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.proceso" Width="2.625" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.reciboEntrada" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.reciboentradasacos" Width="1.5" PointX="12" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.reciboSalida" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.reciboSalidaOrigen" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.recibosalidasacos" Width="1.5" PointX="12" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.rol" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.salidaTarima" Width="1.5" PointX="12" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioMod.usuario" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="inventarioMod.idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idusuario" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idreciboentradatarima" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idinventarioentrada" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idinventarioorden" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idinventariosalida" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idordentrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idordentrabajoresultado" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idreciboentradasacos" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idrecibosalida" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idrecibosalidasacos" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idrecibosalidatarima" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioMod.idrol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>